{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Backgrounds","order":15,"path":"folders/Backgrounds.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Debug","order":6,"path":"folders/Fonts/Debug.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Game Controllers","order":1,"path":"folders/Objects/Game Controllers.yy",},
    {"name":"Managers","order":1,"path":"folders/Objects/Game Controllers/Managers.yy",},
    {"name":"Parents","order":4,"path":"folders/Objects/Parents.yy",},
    {"name":"Menus","order":2,"path":"folders/Objects/Menus.yy",},
    {"name":"Misc","order":3,"path":"folders/Objects/Misc.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Helper","order":3,"path":"folders/Scripts/Helper.yy",},
    {"name":"Input Scripts","order":1,"path":"folders/Scripts/Input Scripts.yy",},
    {"name":"Menu","order":4,"path":"folders/Scripts/Menu.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Cursors","order":3,"path":"folders/Sprites/Cursors.yy",},
    {"name":"Masks","order":1,"path":"folders/Sprites/Masks.yy",},
    {"name":"SplashScreen","order":2,"path":"folders/Sprites/SplashScreen.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Network","order":5,"path":"folders/Scripts/Network.yy",},
    {"name":"Sound Menu","order":7,"path":"folders/Scripts/Menu/Settings Menu/Sound Menu.yy",},
    {"name":"Settings Menu","order":3,"path":"folders/Scripts/Menu/Settings Menu.yy",},
    {"name":"Input Menu","order":4,"path":"folders/Scripts/Menu/Settings Menu/Input Menu.yy",},
    {"name":"Graphics Menu","order":5,"path":"folders/Scripts/Menu/Settings Menu/Graphics Menu.yy",},
    {"name":"Main Menu","order":1,"path":"folders/Scripts/Menu/Main Menu.yy",},
    {"name":"Online Menu","order":2,"path":"folders/Scripts/Menu/Online Menu.yy",},
    {"name":"Networking","order":3,"path":"folders/Rooms/Networking.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"menuMultiplayer_back","order":3,"path":"scripts/menuMultiplayer_back/menuMultiplayer_back.yy",},
    {"name":"rmTestGrounds","order":2,"path":"rooms/rmTestGrounds/rmTestGrounds.yy",},
    {"name":"oSplashScreen","order":1,"path":"objects/oSplashScreen/oSplashScreen.yy",},
    {"name":"menuJoinMenu_joinLobby","order":5,"path":"scripts/menuJoinMenu_joinLobby/menuJoinMenu_joinLobby.yy",},
    {"name":"sMask_green","order":1,"path":"sprites/sMask_green/sMask_green.yy",},
    {"name":"rmSplashScreen","order":1,"path":"rooms/rmSplashScreen/rmSplashScreen.yy",},
    {"name":"oManager_sound","order":5,"path":"objects/oManager_sound/oManager_sound.yy",},
    {"name":"instance_place_area","order":1,"path":"scripts/instance_place_area/instance_place_area.yy",},
    {"name":"oMenu_Main","order":1,"path":"objects/oMenu_Main/oMenu_Main.yy",},
    {"name":"input_check_axis","order":1,"path":"scripts/input_check_axis/input_check_axis.yy",},
    {"name":"logic_xor","order":4,"path":"scripts/logic_xor/logic_xor.yy",},
    {"name":"menuSettings_back","order":6,"path":"scripts/menuSettings_back/menuSettings_back.yy",},
    {"name":"menuOnline_join_game","order":2,"path":"scripts/menuOnline_join_game/menuOnline_join_game.yy",},
    {"name":"sndTest_soundeffects","order":2,"path":"sounds/sndTest_soundeffects/sndTest_soundeffects.yy",},
    {"name":"Unfinished work","order":18,"path":"notes/Unfinished work/Unfinished work.yy",},
    {"name":"send_map_udp","order":3,"path":"scripts/send_map_udp/send_map_udp.yy",},
    {"name":"sMask_red","order":2,"path":"sprites/sMask_red/sMask_red.yy",},
    {"name":"room_y_to_gui_y","order":6,"path":"scripts/room_y_to_gui_y/room_y_to_gui_y.yy",},
    {"name":"player_send_inputs","order":2,"path":"scripts/player_send_inputs/player_send_inputs.yy",},
    {"name":"input_check_released","order":3,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"menuSound_back","order":1,"path":"scripts/menuSound_back/menuSound_back.yy",},
    {"name":"oManager_network","order":7,"path":"objects/oManager_network/oManager_network.yy",},
    {"name":"menuOnline_host_game","order":1,"path":"scripts/menuOnline_host_game/menuOnline_host_game.yy",},
    {"name":"sndTest_music","order":1,"path":"sounds/sndTest_music/sndTest_music.yy",},
    {"name":"change_input","order":1,"path":"scripts/change_input/change_input.yy",},
    {"name":"oButton","order":2,"path":"objects/oButton/oButton.yy",},
    {"name":"oScrollBar","order":1,"path":"objects/oScrollBar/oScrollBar.yy",},
    {"name":"reset_inputs","order":2,"path":"scripts/reset_inputs/reset_inputs.yy",},
    {"name":"menuGraphics_fullscreen","order":1,"path":"scripts/menuGraphics_fullscreen/menuGraphics_fullscreen.yy",},
    {"name":"oManager_camera","order":3,"path":"objects/oManager_camera/oManager_camera.yy",},
    {"name":"menuMain_reset_menu","order":2,"path":"scripts/menuMain_reset_menu/menuMain_reset_menu.yy",},
    {"name":"vertex_add_point","order":8,"path":"scripts/vertex_add_point/vertex_add_point.yy",},
    {"name":"oMenu","order":1,"path":"objects/oMenu/oMenu.yy",},
    {"name":"bgSplashScreen_tile","order":1,"path":"sprites/bgSplashScreen_tile/bgSplashScreen_tile.yy",},
    {"name":"menuSettings_goto_sound","order":3,"path":"scripts/menuSettings_goto_sound/menuSettings_goto_sound.yy",},
    {"name":"oManager_system","order":2,"path":"objects/oManager_system/oManager_system.yy",},
    {"name":"input_check_pressed","order":2,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"menuJoinMenu_back","order":4,"path":"scripts/menuJoinMenu_back/menuJoinMenu_back.yy",},
    {"name":"menuSettings_goto_multiplayer","order":2,"path":"scripts/menuSettings_goto_multiplayer/menuSettings_goto_multiplayer.yy",},
    {"name":"key_to_string","order":2,"path":"scripts/key_to_string/key_to_string.yy",},
    {"name":"oManager_HUD","order":8,"path":"objects/oManager_HUD/oManager_HUD.yy",},
    {"name":"menuMain_start_game","order":3,"path":"scripts/menuMain_start_game/menuMain_start_game.yy",},
    {"name":"oCursor","order":2,"path":"objects/oCursor/oCursor.yy",},
    {"name":"room_x_to_gui_x","order":5,"path":"scripts/room_x_to_gui_x/room_x_to_gui_x.yy",},
    {"name":"menuSettings_goto_input","order":1,"path":"scripts/menuSettings_goto_input/menuSettings_goto_input.yy",},
    {"name":"load_game","order":3,"path":"scripts/load_game/load_game.yy",},
    {"name":"save_game","order":7,"path":"scripts/save_game/save_game.yy",},
    {"name":"player_receive_inputs","order":1,"path":"scripts/player_receive_inputs/player_receive_inputs.yy",},
    {"name":"menuMain_goto_settings","order":1,"path":"scripts/menuMain_goto_settings/menuMain_goto_settings.yy",},
    {"name":"oManager_depth","order":6,"path":"objects/oManager_depth/oManager_depth.yy",},
    {"name":"sMask_Button","order":3,"path":"sprites/sMask_Button/sMask_Button.yy",},
    {"name":"fntDebug","order":2,"path":"fonts/fntDebug/fntDebug.yy",},
  ],
}